export const translations = {
  es: {
    home: "Inicio",
    menu: "Menú",
    about: "Sobre nosotros",
    reviews: "Opiniones",
    contact: "Contacto",
    title: "Restaurante Las Brasas",
    dishes: "Platos destacados",
    aboutKitchen: 'Nuestra Cocina',
    pkitchen: 'Combinamos tradición y modernidad para crear una experiencia gastronómica inolvidable.',
    subtitle: "Una experiencia gastronómica única",
    reserve: "Reserva",
    location: "Dónde estamos",
    swalText: 'Tu mesa ha sido reservada correctamente. Te esperamos',
    swalTitle: 'Reserva',
  },
  en: {
    home: "Home",
    menu: "Menu",
    about: "About us",
    reviews: "Reviews",
    contact: "Contact",
    title: "Las Brasas Restaurant",
    dishes: "Featured dishes",
    aboutKitchen: "Our kitchen",
    pkitchen: 'Blending tradition and modernity to create an unforgettable culinary experience.',
    subtitle: "A unique dining experience",
    reserve: "Book a table",
    location: "Where we are located",
    swalText: 'Your table has been successfully reserved. We look forward to seeing you',
    swalTitle: 'Book a table',
  },
};